<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="@12" Category="CodeSchema_Method" Bounds="443.131852892633,11.0400499999998,143.32,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="About_Process_Click" />
    <Node Id="@13" Category="CodeSchema_Method" Bounds="598.972473054476,-44.9200000000002,148.996666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="About_Program_Click" />
    <Node Id="@14" Category="CodeSchema_Method" Bounds="-328.564893612191,-44.9201714285716,112.976666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="button_Click_1" />
    <Node Id="@15" Category="CodeSchema_Method" Bounds="160.544986225966,11.0400048012083,107.996666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="button1_Click" />
    <Node Id="@16" Category="CodeSchema_Method" Bounds="277.778226945524,67.0001048012083,91.2966666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Grap_Click" />
    <Node Id="@17" Category="CodeSchema_Method" Bounds="-185.588126945524,-44.9199840865344,120.236666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="MenuItem_Click" />
    <Node Id="@18" Category="CodeSchema_Method" Bounds="-35.3513602788567,-44.9200000000002,120.063333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="NearPlane_Click" />
    <Node Id="@19" Category="CodeSchema_Method" Bounds="-500.807895615007,-66.91158826098,106.256666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="MainWindow" UseManualLocation="True" />
    <Node Id="@2" Category="CodeSchema_Assembly" AssemblyTimestamp="05/18/2016 10:20:53" Bounds="-703.019139721143,-220.880571428572,1510.98827944229,485.7611" CodeSchemaProperty_StrongName="pipe, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FilePath="$(78be3ecf-7a19-4c79-9af2-d11be18745a4.OutputPath)" Group="Expanded" Label="pipe.exe">
      <Category Ref="CodeMap_WpfProject" />
      <Category Ref="FileSystem.Category.FileOfType.exe" />
    </Node>
    <Node Id="@20" Category="CodeSchema_Field" Bounds="-446.017726585709,178.920228571429,121.74,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_contentLoaded" />
    <Node Id="@21" Category="CodeSchema_Field" Bounds="298.541752892633,11.0399982727855,114.59,25.96" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="About_Process" />
    <Node Id="@22" Category="CodeSchema_Field" Bounds="399.074993612191,67.0000982727855,120.266666666667,25.96" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="About_Program" />
    <Node Id="@23" Category="CodeSchema_Field" Bounds="207.398839721143,-44.9201017272146,100.313333333333,25.96" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="AboutMenu" />
    <Node Id="@24" Category="CodeSchema_Field" Bounds="-383.7521804407,11.0399999999998,92.3333333333334,25.96" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="btn_create" />
    <Node Id="@25" Category="CodeSchema_Field" Bounds="165.521460278857,67.0000676438983,82.2566666666667,25.96" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="btn_flow" />
    <Node Id="@26" Category="CodeSchema_Field" Bounds="-71.0254063878093,67.0000499999999,113.98,25.96" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="cuttingGroup1" />
    <Node Id="@27" Category="CodeSchema_Field" Bounds="72.9548862259664,22.6288760639537,57.59,25.96" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="dp1" />
    <Node Id="@28" Category="CodeSchema_Field" Bounds="114.712073054476,-44.9200951987918,62.6866666666667,25.96" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="e500" />
    <Node Id="@29" Category="CodeSchema_Field" Bounds="72.9546936121906,78.5889760639538,62.5666666666667,25.96" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="Grap" />
    <Node Id="@30" Category="CodeSchema_Method" Bounds="-643.019139721143,104.794532247918,142.29,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="InitializeComponent" />
    <Node Id="@31" Category="CodeSchema_Field" Bounds="-76.5047502101777,122.960110559352,102.816666666667,25.96" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="lbl_flow_rate" />
    <Node Id="@32" Category="CodeSchema_Field" Bounds="459.04570638781,-44.9200500000002,109.926666666667,25.96" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="lbl_flow_temp" />
    <Node Id="@33" Category="CodeSchema_Field" Bounds="56.3119787630729,134.549076063954,99.2466666666667,25.96" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="lbl_Memory" />
    <Node Id="@34" Category="CodeSchema_Field" Bounds="185.558694406711,122.960090094039,140.516666666667,25.96" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="lbl_optimal_velocity" />
    <Node Id="@35" Category="CodeSchema_Field" Bounds="-467.375613774033,11.0399999999998,53.6233333333332,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="mT" />
    <Node Id="@36" Category="CodeSchema_Field" Bounds="337.712273054476,-44.9200065223824,91.3333333333335,25.96" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="NearPlane" />
    <Node Id="@37" Category="CodeSchema_Field" Bounds="-596.825713774033,11.0399499999998,99.45,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="real_density" />
    <Node Id="@38" Category="CodeSchema_Field" Bounds="-261.418747107367,11.0399285714284,84.2933333333333,25.96" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="txb_e500" />
    <Node Id="@39" Category="CodeSchema_Field" Bounds="-207.602173054477,66.9999999999999,106.576666666667,25.96" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="txb_flow_rate" />
    <Node Id="@4" Category="CodeSchema_Namespace" Bounds="-683.019139721143,-180.880471428572,1470.98827944229,425.7609" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="pipe" />
    <Node Id="@40" Category="CodeSchema_Field" Bounds="-351.288939721143,67.0000285714285,113.686666666667,25.96" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="txb_flow_temp" />
    <Node Id="@41" Category="CodeSchema_Field" Bounds="-290.203988327916,122.960128571428,103.006666666667,25.96" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="txb_Memory" />
    <Node Id="@42" Category="CodeSchema_Field" Bounds="-455.964088327916,122.960128571429,135.76,25.96" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="txb_optimal_speed" />
    <Node Id="@43" Category="CodeSchema_Field" Bounds="-50.0518804407003,11.0399499999999,93.0066666666667,25.96" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="txb_results" />
    <Node Id="@44" Category="CodeSchema_Field" Bounds="-147.125313774034,11.0399999999998,67.0733333333332,25.96" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="view1" />
    <Node Id="@6" Category="CodeSchema_Class" Bounds="-663.019139721143,-140.880371428572,1430.98827944229,365.7607" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="35" Group="Expanded" Label="MainWindow" />
    <Node Id="@8" Category="CodeSchema_Method" Bounds="-470.729039721144,67.0000499999998,89.4400000000001,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="timer_Tick" />
    <Node Id="@9" Category="CodeSchema_Method" Bounds="-108.348995647139,-100.880271428572,339.04,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="System‎.Windows‎.Markup‎.IComponentConnector‎.Connect" />
  </Nodes>
  <Links>
    <Link Source="@14" Target="@26" Category="CodeSchema_FieldRead" Bounds="-240.695938110352,-18.9601707458496,176.196502685547,83.2951393127441" Weight="2" />
    <Link Source="@14" Target="@35" Category="CodeSchema_FieldRead" Bounds="-405.21105929509,-18.9601714285716,94.05373451526,31.2383211945021" Weight="1" />
    <Link Source="@14" Target="@37" Category="CodeSchema_FieldRead" Bounds="-488.559561438333,-20.5211073683026,160.362350476269,32.6294854149256" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@14" Target="@38" Category="CodeSchema_FieldRead" Bounds="-259.82850946588,-18.9601714285716,22.1316558866649,23.4542538886712" Weight="1" />
    <Link Source="@14" Target="@39" Category="CodeSchema_FieldRead" Bounds="-240.695938110352,-18.9601707458496,82.1123352050781,77.1278076171875" Weight="1" />
    <Link Source="@14" Target="@42" Category="CodeSchema_FieldRead" Bounds="-380.711608886719,-18.9601707458496,107.12353515625,133.433643341064" Weight="1" />
    <Link Source="@14" Target="@43" Category="CodeSchema_FieldRead" Bounds="-216.105543752154,-20.276044307076,157.242949515695,32.7687768764203" Weight="2" />
    <Link Source="@14" Target="@44" Category="CodeSchema_FieldRead" Bounds="-235.315180525192,-18.9601714285716,80.2177147328591,28.323907976514" Weight="1" />
    <Link Source="@15" Target="@25" Category="CodeSchema_FieldRead" Bounds="209.737769407128,37.0000048012083,2.97463786242835,21.0882846057775" Weight="1" />
    <Link Source="@17" Target="@44" Category="CodeSchema_FieldRead" Bounds="-122.713957732271,-18.9601714285716,4.50030366630575,21.1964097452826" Weight="1" />
    <Link Source="@18" Target="@26" Category="CodeSchema_FieldRead" Bounds="17.3223724365234,-18.9601497650146,35.7665061950684,81.6049251556396" Weight="1" />
    <Link Source="@19" Target="@24" Category="CodeSchema_FieldRead" Bounds="-429.347405342871,-40.95158826098,66.0845169861383,46.7908404528488" Weight="1" />
    <Link Source="@19" Target="@30" Category="CodeSchema_Calls" Bounds="-549.413635253906,-40.951587677002,96.653076171875,139.979007720947" Weight="1" />
    <Link Source="@19" Target="@35" Category="CodeSchema_FieldWrite" Bounds="-446.49471554509,-40.95158826098,3.9277807855363,43.028851768021" Weight="1" />
    <Link Source="@19" Target="@37" Category="CodeSchema_FieldWrite" Bounds="-523.463154383588,-40.95158826098,59.2286071053353,46.4384184211633" Weight="1" />
    <Link Source="@19" Target="@38" Category="CodeSchema_FieldRead" Bounds="-409.646574153041,-40.95158826098,143.823886214352,49.0846008930052" Weight="1" />
    <Link Source="@19" Target="@39" Category="CodeSchema_FieldRead" Bounds="-408.293914794922,-40.951587677002,198.984893798828,105.517993927002" Weight="1" />
    <Link Source="@19" Target="@40" Category="CodeSchema_FieldRead" Bounds="-440.770843505859,-40.951587677002,98.482421875,105.12886428833" Weight="1" />
    <Link Source="@19" Target="@42" Category="CodeSchema_FieldRead" Bounds="-438.714630126953,-40.951587677002,61.20849609375,155.111148834229" Weight="1" />
    <Link Source="@19" Target="@8" Category="CodeSchema_FunctionPointer" Bounds="-437.250213623047,-40.951587677002,32.6485290527344,99.5307464599609" Weight="1" />
    <Link Source="@2" Target="@4" Category="Contains" FetchingParent="@2" />
    <Link Source="@30" Target="@20" Category="CodeSchema_FieldRead" Bounds="-539.176857095695,130.754532247918,112.96686026101,44.8450063262049" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@4" Target="@6" Category="Contains" FetchingParent="@4" />
    <Link Source="@6" Target="@12" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@13" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@14" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@15" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@16" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@17" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@18" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@19" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@20" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@21" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@22" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@23" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@24" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@25" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@26" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@27" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@28" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@29" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@30" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@31" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@32" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@33" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@34" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@35" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@36" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@37" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@38" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@39" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@40" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@41" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@42" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@43" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@44" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@8" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@9" Category="Contains" FetchingParent="@6" />
    <Link Source="@8" Target="@41" Category="CodeSchema_FieldRead" Bounds="-383.220811942852,92.7634210802685,92.4504008212101,27.6203956457555" Weight="1" />
    <Link Source="@9" Target="@12" Category="CodeSchema_FunctionPointer" Bounds="162.603485107422,-74.9202728271484,272.844360351563,85.019736289978" Weight="1" />
    <Link Source="@9" Target="@13" Category="CodeSchema_FunctionPointer" Bounds="226.367095947266,-74.9202728271484,372.840240478516,29.2952842712402" Weight="1" />
    <Link Source="@9" Target="@14" Category="CodeSchema_FunctionPointer" Bounds="-206.71249724695,-74.9202714285716,190.586402614646,32.0039372553025" Weight="1" />
    <Link Source="@9" Target="@15" Category="CodeSchema_FunctionPointer" Bounds="70.1106338500977,-74.9202728271484,103.206413269043,82.6515345573425" Weight="1" />
    <Link Source="@9" Target="@16" Category="CodeSchema_FunctionPointer" Bounds="70.1106338500977,-74.9202728271484,199.421440124512,141.068824768066" Weight="1" />
    <Link Source="@9" Target="@17" Category="CodeSchema_FunctionPointer" Bounds="-73.5574368473997,-74.9202714285716,91.4369240646226,27.4153310598988" Weight="1" />
    <Link Source="@9" Target="@18" Category="CodeSchema_FunctionPointer" Bounds="38.0603579046322,-74.9202714285716,14.6466197539527,22.4613096429468" Weight="1" />
    <Link Source="@9" Target="@20" Category="CodeSchema_FieldWrite" Bounds="-315.387786865234,-74.9202728271484,334.410486221313,255.808959960938" Weight="1" />
    <Link Source="@9" Target="@21" Category="CodeSchema_FieldRead" Bounds="111.106399536133,-74.9202728271484,179.199020385742,85.3664226531982" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@9" Target="@22" Category="CodeSchema_FieldRead" Bounds="111.106399536133,-74.9202728271484,279.535934448242,141.71475982666" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@9" Target="@23" Category="CodeSchema_FieldWrite" Bounds="106.722525193796,-74.9202714285716,96.6260042765402,27.5337796050576" Weight="1" />
    <Link Source="@9" Target="@24" Category="CodeSchema_FieldRead" Bounds="-283.0361328125,-74.9202728271484,242.688316345215,85.3800935745239" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@9" Target="@25" Category="CodeSchema_FieldRead" Bounds="70.1106338500977,-74.9202728271484,111.667213439941,136.554679870605" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@9" Target="@26" Category="CodeSchema_FieldWrite" Bounds="11.3815011978149,-74.9202728271484,83.4647512435913,136.675956726074" Weight="1" />
    <Link Source="@9" Target="@27" Category="CodeSchema_FieldWrite" Bounds="74.4787292480469,-74.9202728271484,25.5994491577148,88.5751276016235" Weight="1" />
    <Link Source="@9" Target="@28" Category="CodeSchema_FieldWrite" Bounds="80.8599977164541,-74.9202714285716,37.99234625335,25.0465143271546" Weight="1" />
    <Link Source="@9" Target="@29" Category="CodeSchema_FieldRead" Bounds="62.820671081543,-74.9202728271484,32.0255813598633,146.275100708008" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@9" Target="@31" Category="CodeSchema_FieldWrite" Bounds="14.0810108184814,-74.9202728271484,80.7652416229248,194.353713989258" Weight="1" />
    <Link Source="@9" Target="@32" Category="CodeSchema_FieldWrite" Bounds="182.608261108398,-74.9202728271484,271.724685668945,29.0436935424805" Weight="1" />
    <Link Source="@9" Target="@33" Category="CodeSchema_FieldWrite" Bounds="62.8205299377441,-74.9202728271484,32.0257225036621,203.809982299805" Weight="1" />
    <Link Source="@9" Target="@34" Category="CodeSchema_FieldWrite" Bounds="70.1106338500977,-74.9202728271484,137.47144317627,195.061943054199" Weight="1" />
    <Link Source="@9" Target="@36" Category="CodeSchema_FieldRead" Bounds="135.907268405209,-74.9202714285716,192.937846362429,33.5089434498654" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@9" Target="@38" Category="CodeSchema_FieldWrite" Bounds="-168.300552368164,-74.9202728271484,187.323251724243,88.7350454330444" Weight="1" />
    <Link Source="@9" Target="@39" Category="CodeSchema_FieldWrite" Bounds="-122.123123168945,-74.9202728271484,141.145822525024,137.657302856445" Weight="1" />
    <Link Source="@9" Target="@40" Category="CodeSchema_FieldWrite" Bounds="-235.363967895508,-74.9202728271484,254.386667251587,139.6708984375" Weight="1" />
    <Link Source="@9" Target="@41" Category="CodeSchema_FieldWrite" Bounds="-178.752655029297,-74.9202728271484,197.775354385376,197.538856506348" Weight="1" />
    <Link Source="@9" Target="@42" Category="CodeSchema_FieldWrite" Bounds="-315.794616699219,-74.9202728271484,334.817316055298,196.076919555664" Weight="1" />
    <Link Source="@9" Target="@43" Category="CodeSchema_FieldWrite" Bounds="33.4163436889648,-74.9202728271484,61.4299087524414,82.2549171447754" Weight="1" />
    <Link Source="@9" Target="@44" Category="CodeSchema_FieldWrite" Bounds="-92.1807632446289,-74.9202728271484,111.203462600708,79.9959444999695" Weight="1" />
  </Links>
  <Categories>
    <Category Id="CodeMap_WpfProject" Label="Проект WPF" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Проекты WPF" />
    <Category Id="CodeSchema_Assembly" Label="Сборка" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Сборки" />
    <Category Id="CodeSchema_Calls" Label="Вызовы" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Вызывается" OutgoingActionLabel="Вызовы" />
    <Category Id="CodeSchema_Class" Label="Класс" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Классы" />
    <Category Id="CodeSchema_Field" Label="Поле" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Поля" />
    <Category Id="CodeSchema_FieldRead" Label="Чтение поля" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Чтение по" OutgoingActionLabel="Чтение полей" />
    <Category Id="CodeSchema_FieldReference" Label="Ссылка на поле" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ссылается" OutgoingActionLabel="Ссылается на поля" />
    <Category Id="CodeSchema_FieldWrite" Label="Запись поля" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Запись по" OutgoingActionLabel="Запись полей" />
    <Category Id="CodeSchema_FunctionPointer" Label="Указатель функции" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Указатели функций" OutgoingActionLabel="Указатели функций" />
    <Category Id="CodeSchema_Member" Label="Член" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Члены" />
    <Category Id="CodeSchema_Method" Label="Метод" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Методы" />
    <Category Id="CodeSchema_Namespace" Label="Пространство имен" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Пространства имен" />
    <Category Id="CodeSchema_Type" Label="Тип" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Типы" />
    <Category Id="Contains" Label="Содержит" Description="Указывает, содержит ли источник связи целевой объект" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Содержится в" IsContainment="True" OutgoingActionLabel="Содержит" />
    <Category Id="File" Label="Файл" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Файлы" />
    <Category Id="FileSystem.Category.FileOfType.exe" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
  </Categories>
  <Properties>
    <Property Id="AssemblyTimestamp" DataType="System.DateTime" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Является конструктором" Description="Флаг, указывающий, что метод является конструктором" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Является Final" Description="Флаг, указывающий, что член является Final, и не допускает наследования" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneratedCode" Label="Является сгенерированным кодом" Description="Флаг, указывающий, что представляющий этот узел код был сгенерирован" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Является Internal" Description="Флаг, указывающий, что метод является Internal" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Является Private" Description="Флаг, указывающий на область видимости Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Является Public" Description="Флаг, указывающий на область видимости Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Является особым именем" Description="Флаг, указывающий, что некоторые компиляторы обрабатывают этот метод особым образом" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Является виртуальным" Description="Флаг, указывающий, что метод можно переопределить" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Виртуализированные данные" Description="При значении true граф может содержать узлы и связи, которые представляют данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Состояние отложенных дочерних узлов" Description="Unspecified, если не указано состояние отложенных дочерних узлов. NotFetched, если группа содержит дочерние узлы, еще не переданные в граф. Fetched, если все отложенные дочерние узлы группы уже переданы." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Состояние отложенных связей между группами" Description="Unspecified, если не указано состояние отложенных связей между группами. NotFetched, если отложенные связи между группами в данном узле еще не переданы в граф. Fetched, если все отложенные связи между группами уже переданы." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="Путь к файлу" Description="Путь к файлу" DataType="System.String" />
    <Property Id="Group" Label="Группа" Description="Отображать узел как группу" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Значок" Description="Значок" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Метка" Description="Отображаемая метка аннотируемого объекта" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Толщина" Description="Толщина" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Сборка" ValueType="Uri" />
    <Name Id="Member" Label="Член" ValueType="System.Object" />
    <Name Id="Name" Label="Имя" ValueType="System.String" />
    <Name Id="Namespace" Label="Пространство имен" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Параметр" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Тип" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(78be3ecf-7a19-4c79-9af2-d11be18745a4.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="Namespace=pipe" />
    <Alias n="4" Id="(@1 @3)" />
    <Alias n="5" Id="Type=MainWindow" />
    <Alias n="6" Id="(@1 @3 @5)" />
    <Alias n="7" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/mscorlib.dll" />
    <Alias n="8" Id="(@1 @3 @5 Member=(Name=timer_Tick OverloadingParameters=[(@7 Namespace=System Type=Object),(@7 Namespace=System Type=EventArgs)]))" />
    <Alias n="9" Id="(@1 @3 @5 Member=(Name=System.Windows.Markup.IComponentConnector.Connect OverloadingParameters=[(@7 Namespace=System Type=Int32),(@7 Namespace=System Type=Object)]))" />
    <Alias n="10" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/PresentationCore.dll" />
    <Alias n="11" Id="OverloadingParameters=[(@7 Namespace=System Type=Object),(@10 Namespace=System.Windows Type=RoutedEventArgs)]" />
    <Alias n="12" Id="(@1 @3 @5 Member=(Name=About_Process_Click @11))" />
    <Alias n="13" Id="(@1 @3 @5 Member=(Name=About_Program_Click @11))" />
    <Alias n="14" Id="(@1 @3 @5 Member=(Name=button_Click_1 @11))" />
    <Alias n="15" Id="(@1 @3 @5 Member=(Name=button1_Click @11))" />
    <Alias n="16" Id="(@1 @3 @5 Member=(Name=Grap_Click @11))" />
    <Alias n="17" Id="(@1 @3 @5 Member=(Name=MenuItem_Click @11))" />
    <Alias n="18" Id="(@1 @3 @5 Member=(Name=NearPlane_Click @11))" />
    <Alias n="19" Id="(@1 @3 @5 Member=.ctor)" />
    <Alias n="20" Id="(@1 @3 @5 Member=_contentLoaded)" />
    <Alias n="21" Id="(@1 @3 @5 Member=About_Process)" />
    <Alias n="22" Id="(@1 @3 @5 Member=About_Program)" />
    <Alias n="23" Id="(@1 @3 @5 Member=AboutMenu)" />
    <Alias n="24" Id="(@1 @3 @5 Member=btn_create)" />
    <Alias n="25" Id="(@1 @3 @5 Member=btn_flow)" />
    <Alias n="26" Id="(@1 @3 @5 Member=cuttingGroup1)" />
    <Alias n="27" Id="(@1 @3 @5 Member=dp1)" />
    <Alias n="28" Id="(@1 @3 @5 Member=e500)" />
    <Alias n="29" Id="(@1 @3 @5 Member=Grap)" />
    <Alias n="30" Id="(@1 @3 @5 Member=InitializeComponent)" />
    <Alias n="31" Id="(@1 @3 @5 Member=lbl_flow_rate)" />
    <Alias n="32" Id="(@1 @3 @5 Member=lbl_flow_temp)" />
    <Alias n="33" Id="(@1 @3 @5 Member=lbl_Memory)" />
    <Alias n="34" Id="(@1 @3 @5 Member=lbl_optimal_velocity)" />
    <Alias n="35" Id="(@1 @3 @5 Member=mT)" />
    <Alias n="36" Id="(@1 @3 @5 Member=NearPlane)" />
    <Alias n="37" Id="(@1 @3 @5 Member=real_density)" />
    <Alias n="38" Id="(@1 @3 @5 Member=txb_e500)" />
    <Alias n="39" Id="(@1 @3 @5 Member=txb_flow_rate)" />
    <Alias n="40" Id="(@1 @3 @5 Member=txb_flow_temp)" />
    <Alias n="41" Id="(@1 @3 @5 Member=txb_Memory)" />
    <Alias n="42" Id="(@1 @3 @5 Member=txb_optimal_speed)" />
    <Alias n="43" Id="(@1 @3 @5 Member=txb_results)" />
    <Alias n="44" Id="(@1 @3 @5 Member=view1)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Результаты" ValueLabel="Да">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Тестовый проект" ValueLabel="Тестовый проект">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Веб-проект" ValueLabel="Веб-проект">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект Магазина Windows" ValueLabel="Проект Магазина Windows">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект Windows Phone" ValueLabel="Проект Windows Phone">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Переносимая библиотека" ValueLabel="Переносимая библиотека">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект WPF" ValueLabel="Проект WPF">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект VSIX" ValueLabel="Проект VSIX">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект моделирования" ValueLabel="Проект моделирования">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Сборка" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Пространство имен" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Интерфейс" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Структура" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Перечисление" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Делегат" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Класс" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Свойство" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Метод" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Событие" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Поле" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Параметр out" ValueLabel="Имеет категорию">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Параметр" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Локальная переменная" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Внешние" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Наследует от" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Реализации" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Вызовы" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Указатель функции" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Чтение поля" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Запись поля" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Назад" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Ссылки" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Использует атрибут" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Папка решения" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Ссылка проекта" ValueLabel="Ссылка проекта">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Внешняя ссылка" ValueLabel="Внешняя ссылка">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="78be3ecf-7a19-4c79-9af2-d11be18745a4.OutputPath" Value="G:\Диплом\pipe\pipe\bin\Debug\pipe.exe" />
    <Path Id="78be3ecf-7a19-4c79-9af2-d11be18745a4.OutputPathUri" Value="file:///G:/Диплом/pipe/pipe/bin/Debug/pipe.exe" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>